[uwsgi]
chdir = /Users/jaemoon/Desktop/Django-project/infra
home = /Users/jaemoon/Desktop/Django-project/infra/.venv
module = conf.wsgi.local
plugins-list = /usr/local/Cellar/uwsgi/2.0.19.1_2/libexec/uwsgi
# plugin = python3

uid = root
gid = admin

socket = /tmp/django.socket 
chown-socket = root:admin
chmod-socket = 666

pidfile = /Users/jaemoon/logs/uwsgi/uwsgi.pid
master = true
vacuum = true
logto = /Users/jaemoon/logs/uwsgi/example.log
log-reopen = true
enable-threads = true

