#server{
#    listen   80 default_server;
#    server_name 127.0.0.1;# allow_access
#    charset utf-8;
#	client_max_body_size 80M;
#
#  location /{
#      uwsgi_pass  unix:///tmp/mysite.sock;
#      include     uwsgi_params;
#  }
#}
#
upstream django {
    # server unix:///tmp/django.socket;
    server 127.0.0.1:8000;
}
server {
    listen        80 default_server;
    # listen   [::]:80 default_server;
    server_name 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;  

    # location /media  {
    #     alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /Users/jaemoon/Desktop/Django-project/infra/conf/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params   
    }
}
